{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red39\green170\blue96;\red232\green242\blue226;\red34\green92\blue192;\red255\green255\blue255;
\red0\green0\blue0;\red252\green66\blue91;\red0\green0\blue0;\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0\c25882;\cssrgb\c16471\c70980\c45098;\cssrgb\c92549\c95686\c90980;\cssrgb\c16471\c45098\c80000;\cssrgb\c100000\c100000\c100000\c80000;
\cssrgb\c0\c0\c0\c54902;\cssrgb\c100000\c36078\c43137;\cssrgb\c0\c0\c0\c4706;\cssrgb\c45882\c45882\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9780\viewh14300\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Back\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\fs40 \cf4 \cb3 \strokec4 Module 1 Quiz\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf5 \cb3 \strokec5 Quiz,\'a010 questions\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs28 \cf6 \strokec6 \
\pard\pardeftab720\sl560\partightenfactor0

\f3\b0\fs56 \cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\b\fs44 \cf4 \cb7 Congratulations! You passed!
\b0 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf8 \cb7 \strokec8 Next Item
\f0\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 Question 1\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 0.50 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 1.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 1\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Select all correct answers:\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Machine Intelligence aims at a symbiosis of AI and human intelligence.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This should not be selected\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is an incorrect answer. Please review the lecture on artificial intelligence and machine learning, part I.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Artificial Intelligence (AI) deals with machines that achieve a human-level performance at specific tasks such as face or speech recognition, machine translation, credit approvals, etc.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This should be selected\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Machine Learning (ML) is a sub-field of AI that teaches computers to perform tasks from experience.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Data Science uses statistics and ML to monetize information in data.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \strokec4 \shad0 Question 2\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 0.80 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 2.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 2\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Select all correct answers:\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 AI agents can perceive a physical environment in real time via sensors, or by reading digital data collected from an environment.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 A rational AI agent should not use any built-in knowledge about its environment.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This should not be selected\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is an incorrect answer. Please review the lecture on artificial intelligence and machine learning, part II.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 AI studies intelligent agents that perceive their environment and perform actions to solve tasks that involve mimicking cognitive functions of humans.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 A rational AI agent should select a performance measure that allows it to compute optimal actions in a most efficient way.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Un-selected is correct\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 A rational AI agent should select actions that are expected to maximize its performance measure.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \strokec4 \shad0 Question 3\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f3\fs51\fsmilli25600 \cf4 Correct\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 1 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 3.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 3\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 What is the goal of learning in Machine Learning?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 The goal of learning is the ability to generalize from data.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is the correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 The goal of learning is to store all information relevant for your business problem, so that you would be able to quickly find it when needed.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Specifically for Finance, the goal of learning is to learn how to make the most money in a shortest time.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 Question 4\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 0.75 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 4.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 4\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Select all correct answers\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Scalability of Machine Learning methods is often a major concern in industrial applications.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 \'93Non-parametric\'94 means a model that has no parameters.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This should not be selected\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is an incorrect answer. Please review video lectures of this week.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Machine Learning deals with both probabilistic and non-probabilistic methods.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\fs28 \cf4 Machine Learning methods are focused on inferring causal relationships.\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Un-selected is correct\'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0 Question 5\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 0.33 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 5.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 5\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Choose all correct statements:\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs28 \cf4 MARCAR ESSA!\
Most of available data for Machine Learning is unsupervised data.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This should be selected\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Reinforcement Learning forces Unsupervised Learning algorithms to behave in a similar way to Supervised Learning algorithms using the latest groundbreaking research in Deep Learning.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This should not be selected\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is an incorrect answer. Please review the lecture on Machine Learning as a Foundation of Artificial Intelligence, Part II.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Reinforcement Learning is in a sense an intermediate case between Supervised and Unsupervised Learning, as some feedback about right actions is available, but it is incomplete.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \strokec4 \shad0 Question 6\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f3\fs51\fsmilli25600 \cf4 Correct\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 1 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 6.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 6\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Pick all correct statements:\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Both clustering and classification construct a map of a multi-dimensional input vector onto a discrete set of labels. The only difference is that for classification, there are class labels that make the problem an example of Supervised Learning, while clustering is an example of Unsupervised Learning.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Clustering could also be thought as a special type of Representation Learning when the output space is a discrete set.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 The difference between (direct) Reinforcement Learning and Inverse Reinforcement Learning is that in the latter case, there is no information about rewards received by the agent.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f2\fs28 \cf4 Modern ML packages unify Supervised and Unsupervised algorithms using generic APIs: if you replace all labels in a dataset by NaNs (Not a Number), the algorithm will assume that your problem is an Unsupervised Learning problem.\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Un-selected is correct\'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0 Question 7\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f3\fs51\fsmilli25600 \cf4 Correct\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 1 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 7.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 7\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Pick all correct statements.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 All types of Machine Learning algorithms can be implemented via neural networks, hence they offer a universal framework.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 In the name \'93Deep Learning\'94, the word \'93Deep\'94 refers to new ideas that came to Computer Science from Physics around 2006-2007.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 As Neural Networks won in all applications they have been tried on so far, Neural Networks is all I need to learn in Machine Learning.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 Question 8\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f3\fs51\fsmilli25600 \cf4 Correct\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 1 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 8.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 8\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Which of these statements are correct?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Modeling corporate defaults is an exercise in Unsupervised Learning because we do not know the future.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Reinforcement Learning is a suitable framework for portfolio optimization, even though it can also be done with Supervised Learning using some pre-specified models of the world.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Regime-change detection is a Supervised Learning task, as we always know the regime for each given day.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Un-selected is correct\'a0\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \shad0 Question 9\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f3\fs51\fsmilli25600 \cf4 Correct\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 1 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 9.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 9\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Why can perception tasks in Finance involve Reinforcement Learning?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Simply by induction: As Reinforcement Learning is a sort of Deep Learning, and Deep Learning always beats any other ML algorithms, it follows that all perception tasks in Finance should better start with Reinforcement Learning.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 In Finance, expectations regarding the future are sometimes embedded in perception of today\'92s environment. If this future is influenced by actions of rational agents, Reinforcement Learning might be an appropriate framework.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 All this is a way too abstract stuff for me. Can we move on to TensorFlow demos please?\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 Question 10\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f3\fs51\fsmilli25600 \cf4 Correct\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs24 \cf9 \cb10 \strokec9 1 / 1 points\
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs49\fsmilli24640 \cf4 \cb1 \strokec4 10.\'a0\
\pard\pardeftab720\sl600\partightenfactor0
\cf4 Question 10\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Choose all correct answers: What are the main differences between Machine Learning in Finance and Machine Learning in Tech?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 There are no differences, really. The Gradient Boosting algorithm always works. Now, can you show us some TensorFlow demos, please?\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Un-selected is correct\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 Financial data is typically non-stationary.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 The noise-to-signal ratio is typically higher for Financial data than for data used in Tech applications.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf4 \strokec4 \shad0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 In Finance, relevant data is often of a medium-to-large size.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs24 \cf6 \cb12 \strokec6 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 Correct\'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf13 \cb12 \strokec13 \shad\shadx0\shady-20\shadr0\shado127 \shadc0 This is a correct answer.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf4 \strokec4 \shad0 \
\
\
}